{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "CommandServiceUri": "http://localhost:5260/api/c/platforms/",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "RabbitMQExchange": "trigger"
}
